# SpringBootPrimeFaceswithJava8

./: .gitattributes  pom.xml
src/main/java/org/example/: SpringBootPrimeFaceswithJava8.java
src/main/java/org/example/bean/: ProductBean.java
src/main/java/org/example/config/: JSFConfiguration.java  JsfInitializer.java
src/main/java/org/example/entity/: Product.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
